# Cooperative

./: CooperativeSmKaszuby  alterUnique.sql  pom.xml
src/main/java/com/example/Cooperative/: Block.java  Cooperative.java  CooperativeApplication.java  Czynsz.java  DefinicjeRaportow.java  Dokumenty.java  Finanse.java  Kontakty.java  Korespondencja.java  Mieszkanie.java  Platnosci.java  Regulacje.java  Rezerwacje.java  TranzakcjeNeruchomosci.java  TypyPrac.java  TypyTranzakcji.java  Udogodnienia.java  Zadania.java  Zgloszenia.java
src/main/resources/: application.properties
