spring.datasource.url=jdbc:postgresql://localhost:5432/SmKaszuby
spring.datasource.username=postgres
spring.datasource.password=Milan123a
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=org.postgresql.Driver


